# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758526533	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	37LqJcGS5GY
.youtube.com	TRUE	/	TRUE	1774077686	VISITOR_INFO1_LIVE	zL4O_Fsw80Y
.youtube.com	TRUE	/	TRUE	1774077686	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1774076733	__Secure-ROLLOUT_TOKEN	CJTIismorOyQ1AEQ24upkOfrjwMYjazakOfrjwM%3D
.youtube.com	TRUE	/	TRUE	1821597686	__Secure-YT_TVFAS	t=488479&s=2
.youtube.com	TRUE	/	TRUE	1774077686	DEVICE_INFO	ChxOelUxTWpnd05qSXhOelkwTnprMU5UZ3pPQT09EPbxw8YGGL3qw8YG
.youtube.com	TRUE	/tv	TRUE	1791357686	__Secure-YT_DERP	CMqW9Z-EAQ%3D%3D
